{
  "name": "steelduxx-klantenportaal",
  "scripts": {
    "format": "npx prettier . --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "*.--write": "prettier --write"
  }
}
